{
  "name" : "xp-forge/pdf-parser",
  "type" : "library",
  "homepage" : "http://xp-framework.net/",
  "license" : "BSD-3-Clause",
  "description" : "PDF Parser",
  "keywords": ["module", "xp"],
  "require" : {
    "xp-framework/core": "^12.5 | ^11.10",
    "xp-forge/compression": "^2.0 | ^1.3",
    "php" : ">=7.4.0"
  },
  "require-dev" : {
    "xp-framework/test": "^2.0"
  },
  "autoload" : {
    "files" : ["src/main/php/autoload.php"]
  }
}
